<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>cocozam - 파자마 사이트 </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Gamja Flower', cursive;
        }
    .column{
            column-count: 2;
            column-gap: 2px;
            text-align: justify;
            margin-left: 150px;
            margin-top: 5px;
        }
        figure{
            margin: 0;
            display: inline-block;
            vertical-align: auto;
        }
        .imgsell{
            width:250px;
            height: 270px;
        }
        .grid{
            display: grid;
            grid-template-columns: 1fr 7fr;
        }
        .nav{
            border-radius: 12px;
            border: solid 1px;
            height: 60%;
            border-color:rgb(161, 156, 156);
            text-align: center;
        }
        .sky{
            margin-top:4px;
            width: 100%;
            height: 150px;
        }
        .h1{
            font-size: 50px;
            margin-top: 0;
            margin-bottom: 10px;
        }
        .title{
            float: right;
            font-size: 18px;
            border-top: 1px solid rgb(161, 156, 156);
            border-bottom: 1px solid rgb(161, 156, 156);
            padding: 5px;
            width: 100%;
        }
        .imgmoon{
            width: 70px;
            
        }
        .click:hover{
            text-decoration: underline;
        }
        a:link{
            text-decoration: none;
            color:black;
        }
        a:visited{
            text-decoration: none;
            color:black;
        }
        .position{
            float: right;
            font-size: 18px;
            margin-right: 40px;
        }
        .select{
            font-size: 20px;
        }
        .list:hover{
            color:tomato;
        }
        .navtitle{
            font-size: 20px;
            border-bottom: 1px solid rgb(161, 156, 156);
        }
        .main:hover{
            color: tomato;
        }
        .font{
            color:rgb(180, 179, 179);
        }
        .price{
            color:tomato;
        }
        .impor{
            font-weight: bold;
            font-size: 16px;
            margin-top: 0;
        }
        figcaption{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <body>
        <header>
                <h1 class="h1"><a href="./../hw06/hw06.html"><img class="imgmoon" src="./img/moon.jpg">COCOZAM</a></h1>
        </header>
        <section>
            <article>
                <div class="title">
                    <div class="position">
                       <span><a class="main" href="./../hw06/hw06.html">메인 페이지 돌아가기</a></span>
                    </div>
                </div>
                <img class="sky" src="./img/sky.jpg">
                <div class="grid">
                    <nav class="nav">
                        <span class ="navtitle">SELECT ZONE</span>
                        <br><br>
                        <span class ="select">
                            <a href="./hw07.html" class="list">&nbsp;파자마&nbsp;</a>
                        </span>
                        <br><br>
                        <span class ="select" >
                            <a href="./../hw07/socks.html" class="list">&nbsp;수면 양말&nbsp;</a>
                        </span>
                        <br><br>
                        <span class ="select">
                            <a href="./../hw07/hat.html" class="list">&nbsp;수면 모자&nbsp;</a>
                        </span>
                        <br><br>
                        <span class ="select">
                            <a href="./../hw07/eye.html" class="list">&nbsp;수면 안대&nbsp;</a>
                        </span>
                    </nav>
                    <div class="column">
                        <figure>
                            <img class="imgsell" src="./img/babyha.jpg">
                            <figcaption><p class="impor">키즈 수면 모자</p><p class="price">5000원</p> <p class="font">*보온 기능이 뛰어나기 때문에<br>
                                추위를 많이 타는 아이들에게 딱~</p> </figcaption>                         
                        </figure>
                        <figure>
                            <img class="imgsell" src="./img/bearhat.jpg">
                            <figcaption><p class="impor">곰돌이 스마일 모자</p><p class="price">4000원</p> <p class="font">*유아용이지만 사이즈가 다양해<br>
                                수면 모자를 찾는 분이면 누구나 가능~</p> </figcaption>                         
                        </figure>
                        <figure>
                            <img class="imgsell" src="./img/hat3.jpg">
                            <figcaption><p class="impor">염소 음메 모자</p><p class="price">8000원</p> <p class="font">*뿔이 달린게 특징인 모자로<br>
                                유니크함을 추구하는 사람이라면 추천~</p> </figcaption>                         
                        </figure>
                        <figure>
                            <img class="imgsell" src="./img/purplehat.jpg">
                            <figcaption><p class="impor">힙업 스퀴드 모자</p><p class="price">6500원</p> <p class="font">*힙한 모자로 머리에 썼을 때<br>
                                볼륨감이 있는게 매력인 모자~</p> </figcaption>                         
                        </figure>
                    </div>
                </body>