<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>cocozam - 파자마 사이트 </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Gamja Flower', cursive;
        }
    .column{
            column-count: 3;
            column-gap: 2px;
            text-align: justify;
            margin-left: 40px;
            margin-top: 5px;
        }
        figure{
            margin: 0;
            display: inline-block;
            vertical-align: auto;
        }
        .imgsell{
            width:270px;
            height: 300px;
        }
        .grid{
            display: grid;
            grid-template-columns: 1fr 7fr;
        }
        .nav{
            border-radius: 12px;
            border: solid 1px;
            height: 40%;
            border-color:rgb(161, 156, 156);
            text-align: center;
        }
        .sky{
            margin-top:4px;
            width: 100%;
            height: 150px;
        }
        .h1{
            font-size: 50px;
            margin-top: 0;
            margin-bottom: 10px;
        }
        .title{
            float: right;
            font-size: 18px;
            border-top: 1px solid rgb(161, 156, 156);
            border-bottom: 1px solid rgb(161, 156, 156);
            padding: 5px;
            width: 100%;
        }
        .imgmoon{
            width: 70px;
            
        }
        .click:hover{
            text-decoration: underline;
        }
        a:link{
            text-decoration: none;
            color:black;
        }
        a:visited{
            text-decoration: none;
            color:black;
        }
        .position{
            float: right;
            font-size: 18px;
            margin-right: 40px;
        }
        .select{
            font-size: 20px;
        }
        .list:hover{
            color:tomato;
        }
        .navtitle{
            font-size: 20px;
            border-bottom: 1px solid rgb(161, 156, 156);
        }
        .main:hover{
            color: tomato;
        }
        .font{
            color:rgb(180, 179, 179);
        }
        .price{
            color:tomato;
        }
        .impor{
            font-weight: bold;
            font-size: 16px;
            margin-top: 0;
        }
        figcaption{
            margin-bottom: 20px;
        }
        .BEST{
            column-span: all;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <body>
        <header>
                <h1 class="h1"><a href="./../hw06/hw06.html"><img class="imgmoon" src="./img/moon.jpg">COCOZAM</a></h1>
        </header>
        <section>
            <article>
                <div class="title">
                    <div class="position">
                       <span><a class="main" href="./../hw06/hw06.html">메인 페이지 돌아가기</a></span>
                    </div>
                </div>
                <img class="sky" src="./img/sky.jpg">
                <div class="grid">
                    <nav class="nav">
                        <span class ="navtitle">SELECT ZONE</span>
                        <br><br>
                        <span class ="select">
                            <a href="./hw07.html" class="list">&nbsp;파자마&nbsp;</a>
                        </span>
                        <br><br>
                        <span class ="select" >
                            <a href="./socks.html" class="list">&nbsp;수면 양말&nbsp;</a>
                        </span>
                        <br><br>
                        <span class ="select">
                            <a href="./hat.html" class="list">&nbsp;수면 모자&nbsp;</a>
                        </span>
                        <br><br>
                        <span class ="select">
                            <a href="./eye.html" class="list">&nbsp;수면 안대&nbsp;</a>
                        </span>
                    </nav>
    <div class="column">
        <h1 class="BEST">BEST</h1>
        <figure>
            <img class="imgsell" src="./img/couple.jpg">
            <figcaption><p class="impor">실크 커플 파자마</p><p class="price">24000원</p> <p class="font">*모던하고 깔끔한타입으로<br>
                클래식한 무드가 느껴지는 파자마~</p> </figcaption>
        </figure>
        <figure>
            <img class="imgsell" src="./img/cow.jpg">
            <figcaption><p class="impor">뮤뮤 얼룩 소 파자마</p><p class="price">15000원</p> <p class="font">*색깔 조합이 예쁘고<br>
                남녀노소 누구나 좋아하는 파자마~</p> </figcaption>
        </figure>
        <figure>
            <img class="imgsell" src="./img/man pa.jpg">
            <figcaption><p class="impor">간편 깔끔 남성 파자마</p><p class="price">10000원</p> <p class="font">*집에서 편하게 입기 딱인<br>
                남자들의 로망 파자마~</p> </figcaption>
        </figure>
        <figure>
            <img class="imgsell" src="./img/onepiece.jpg">
            <figcaption><p class="impor">딸기 가득 원피스 파자마</p><p class="price">31000원</p> <p class="font">*어린아이부터 어른까지<br>
                파자마 파티에 빠질 수 없는 파자마~</p> </figcaption>
        </figure>
        <figure>
            <img class="imgsell" src="./img/panda.jpg">
            <figcaption><p class="impor">판다 탱탱 파자마</p><p class="price">26000원</p> <p class="font">*귀염뽀짝해서 친구들이랑<br>
                맞추기 딱 좋은 파자마~</p> </figcaption>
        </figure>
        <figure>
            <img class="imgsell" src="./img/pink.jpg">
            <figcaption><p class="impor">큐티 체크 치마 파자마</p><p class="price">21000원</p> <p class="font">*여름에 쉬원하게 입고<br>
                자면 꿀잠자는 파자마~</p> </figcaption>
        </figure>
        <figure>
            <img class="imgsell" src="./img/yellow.jpg">
            <figcaption><p class="impor">옐로우 소녀 파자마</p><p class="price">29000원</p> <p class="font">*노란색을 좋아한다면<br>
                꼭 사야하는 큐티 파자마~</p> </figcaption>
        </figure>
        <figure>
            <img class="imgsell" src="./img/bean.jpg">
            <figcaption><p class="impor">그린 체크 모던 파자마</p><p class="price">35000원</p> <p class="font">*크리스마스 분위기 낼 때<br>
                같이 입으면 너무 좋은 파자마~</p> </figcaption>
        </figure>
        <figure>
            <img class="imgsell" src="./img/check.jpg">
            <figcaption><p class="impor">남성 별자리 파자마</p><p class="price">12000원</p> <p class="font">*같이 별 구경할 때<br>
                입으면 센스쟁이 파자마~</p> </figcaption>
        </figure>
    </div>
</body>