<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> My Homepage </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <style>
        a:hover{text-decoration: overline;}
        div {
            background-color: #ffc0cb;
            border-radius: 0.4em;
        }
        .title {
            background-color: #ffc0cb;
            font-size: xx-large;
            font-weight: bold;
            padding: 15px;
            border: 5px dashed  #859de4;
            border-radius: 0.4em;
            color: #859de4;
        }
        * {
            font-family: 'Single Day', cursive;
        }
        h2:first-letter {
            font-size: 50px;
            color: #ffc0cb;
        }
        table {
            border-color: #bd0c85;
            color:#cc92ba;
            border-radius: 0.4em;
            width: 30%;
        }
        figcaption {
            color: #ff8499;
            font-weight: bold;
        }
    </style>
</head>
<body>
   <header>
       <center>
           <pre>
            <div class="title" align="center">●                         ●                      &lt;Find Me&gt;                    ●                           ●</div>
           </pre>
       </center>
   </header>
   <section>
       <article>
           <center>
            <h2>Hello </h2>
              <h2>welcome to my homepage</h2>
                   <img src="./img/lion.gif">
                   <table border="1">
                       <tr>
                           <th>이름</th>
                           <td><a><a href="./hw/hw04/hw04.html" target="_self">
                            <figure><img src="img/face.jpg"  width=100px alt="My face" title="CLICK!">
                                <figcaption>Park So Young</figcaption>
                            </figure></a> </td>                
                       </tr>
                       <tr>
                           <th>학과</th>
                           <td>컴퓨터학과</td>
                       </tr>
                       <tr>
                           <th>학번</th>
                           <td>20210787</td>
                       </tr>
                       <tr>
                           <th>목표</th>
                           <td><a href="./hw/hw05/hw05.html">
                            <figure><img src="./img/goal.png" width="18%"><figcaption>GOAL</figcaption></figure></a></td>
                       </tr>
                   </table> 
                   <br>
           </center>
       </article>
   </section>
   <footer>
    <div>&nbsp;DWU.PARKSOYOUNG</div> 
    <h3><img src="./img/phone.png" width="40px">&nbsp;: 010-2837-3993</h3>
    <h3><img src="./img/email.png" width="40px">&nbsp;: qkrthdud2124@naver.com</h3>
</footer>
</body>
</html>

