<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>cocozam - 파자마 사이트 </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    <style>
        a:link{
            text-decoration: none;
            color:black;
        }
        a:visited{
            text-decoration: none;
            color:black;
        }
        *{
            font-family: 'Gamja Flower', cursive;
        }
        img{
            width: 70px;
            
        }
        .h1{
            font-size: 50px;
            margin-top: 0;
        }
        .title{
            float: right;
            font-size: 18px;
            border-top: 1px solid rgb(161, 156, 156);
            border-bottom: 1px solid rgb(161, 156, 156);
            padding: 5px;
            width: 100%;
        }
        .position{
            float: right;
            font-size: 18px;
            margin-right: 40px;
        }
        @media(max-width: 500px){
            .title{
                display: none;
            }
        }
        .sky{
            margin-top:4px;
            width: 100%;
            height: 150px;
        }
        iframe{
            width: 100%;
            height: 800px;
            border: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="h1"><a href="./hw06.html"><img src="./img/moon.jpg">COCOZAM</a></h1>
    </header>
    <section>
        <article>
            <div class="title">
                <div class="position">
                    <span><a href="./파자마.html" target="abc">&nbsp;파자마&nbsp;</a></span>
                    <span>&nbsp;| &nbsp; </span>
                    <span><a href="./상품리뷰.html" target="abc">&nbsp;상품리뷰&nbsp;</a></span>
                    <span> &nbsp;| &nbsp; </span>
                    <span><a href="./공지사항.html" target="abc">&nbsp;공지사항&nbsp;</a></span>
                    <span> &nbsp;| &nbsp; </span>
                    <span><a href="./고객센터.html" target="abc">&nbsp;고객센터&nbsp;</a></span>
                </div>
            </div>
            <img class="sky" src="./img/sky.jpg">
            <iframe class="iframe" src="intro.html" name="abc"></iframe>
        </article>
    </section>
</body>
</html>