<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>cocozam - 파자마 사이트 </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Gamja Flower', cursive;
        }
        .ol{
            display: grid;
            grid-template-columns: 200px 1fr;
            font-size: 20px;

        }
        iframe{
            border:0;
            width:50%
        }
        a:link{
            text-decoration: none;
            color:rgb(204, 130, 238);
        }
        a:visited{
            color:rgb(204, 130, 238);
        }
        a:hover{
            text-decoration: underline;
        }
        h1{
            border-bottom: 1px solid rgb(161, 156, 156);
            margin: 0;
            margin-left: 20px;
        }
        ol{
            border-right: 1px solid rgb(161, 156, 156);
            margin: 0;
            padding-top: 30px;
            margin-left: 20px;
        }

    </style>
</head>
<body>
    <h1>Q & A</h1>
    <div class="ol">
    <ol>
        <li><a href="./a.html" target="problem">반품</a></li>
        <li><a href="./b.html" target="problem">불량</a></li>
        <li><a href="./c.html" target="problem">택배 지연</a></li>
    </ol>
    <div>
        <iframe src="./a.html" name="problem"></iframe>
    </div>
    </div>
</body>