<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>cocozam - 파자마 사이트 </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Gamja Flower', cursive;
        }
        .ol{
            display: grid;
            grid-template-columns: 200px 1fr;
            font-size: 20px;

        }
        iframe{
            border:0;
            width:70%
        }
        a:link{
            text-decoration: none;
            color:rgb(204, 130, 238);
        }
        a:visited{
            color:rgb(204, 130, 238);
        }
        a:hover{
            text-decoration: underline;
        }
        h1{
            border-bottom: 1px solid rgb(161, 156, 156);
            margin: 0;
            margin-left: 20px;
        }
        ol{
            border-right: 1px solid rgb(161, 156, 156);
            margin: 0;
            padding-top: 30px;
            margin-left: 20px;
        }
        h2{
            border-bottom: 1px solid rgb(161, 156, 156);
            margin-bottom: 5px;
            margin-left: 20px;
        }
        .read{
            font-weight: bold;
            font-size: small;
            padding-left: 500px;
            color: cornflowerblue;
            border-bottom: 1px solid rgb(161, 156, 156);
            margin-left: 20px;
        }
        p{
            margin: 0;
        }
        .name{
            text-decoration: underline;
            font-weight: bold;
            padding-left: 40px;
            margin-left: 20px;
        }
        .main{
            padding: 5px;
            font-size: 17px;
            padding-left: 40px;
            margin-left: 20px;
        }
        input{
            margin-left: 20px;
        }
        textarea{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Q & A</h1>
    <div class="ol">
    <ol>
        <li><a href="./a.html" target="problem">반품</a></li>
        <li><a href="./b.html" target="problem">불량</a></li>
        <li><a href="./c.html" target="problem">택배 지연</a></li>
    </ol>
    <div>
        <iframe src="./a.html" name="problem"></iframe>
    </div>
    </div>
    <h2>고객문의</h2>
    <form>
        <textarea rows="8" cols="90" placeholder="궁금한 점을 남겨두시기 바랍니다."></textarea>
        <p>
            <input type="submit" value="글 남기기">
            <input type="reset" value="다시 작성하기">
        </p>
    </form>
    <br><br>
    <h2>댓글</h2>
        <p class="name">김**님</p>
        <p class="main"> 파자마 사이즈가 안 맞는데 교환 가능한가요?</p>
        <p class="read">2021.01.20</p>
        <p class="name">박**님</p>
        <p class="main"> 안대에 있는 고무줄만 따로 살 수 있나요?</p>
        <p class="read">2021.04.10</p>
        <p class="name">오**님</p>
        <p class="main">주문한 수면 모자랑 다른 디자인의 모자가 왔네요~ 반품 신청할게요.</p>
        <p class="read">2021.08.24</p>
</body>
</body>