<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>cocozam - 파자마 사이트 </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Gamja Flower', cursive;
        }
        h2{
            border-bottom: 1px solid rgb(161, 156, 156);
            margin-bottom: 5px;
        }
        .read{
            font-weight: bold;
            font-size: small;
            padding-left: 500px;
            color: cornflowerblue;
            border-bottom: 1px solid rgb(161, 156, 156);
        }
        p{
            margin: 0;
        }
        .name{
            text-decoration: underline;
            font-weight: bold;
            padding-left: 40px;
        }
        .main{
            padding: 5px;
            font-size: 17px;
            padding-left: 40px;
        }
    </style>
</head>
<body>
    <h2>상품 리뷰 창</h2>
    <form>
        <textarea rows="8" cols="90" placeholder="상품 리뷰 작성을 자유롭게 남겨주세요."></textarea>
        <p>
            <input type="submit" value="글 남기기">
            <input type="reset" value="다시 작성하기">
        </p>
    </form>
    <br><br>
    <h2>댓글</h2>
        <p class="name">김**님</p>
        <p class="main"> 파자마 재질이 너무 좋아서 매일 입고 잡니다. 다음에도 구매하려고요!!!</p>
        <p class="read">2021.01.20</p>
        <p class="name">박**님</p>
        <p class="main">친구 선물로 줬는데 예쁘다고 하네요. 저도 하나 사려고요.</p>
        <p class="read">2021.04.10</p>
</body>