<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>cocozam - 파자마 사이트 </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    <style>
    *{
            font-family: 'Gamja Flower', cursive;
        }
        .pajama{
            float: left;
            width:10%;
            margin-right: 10px;
        }
        .fix{
            overflow: auto;
            border-bottom: 1px solid rgb(161, 156, 156);
            border-top: 1px solid rgb(161, 156, 156);
            margin-bottom: 5px;
            font-size: 20px;
        }
        h2{
            border-bottom: 1px solid rgb(161, 156, 156);
        }
        span.a{
            font-size: 20px;
            margin-right: 200px;
        }
        span.b{
            font-size: 20px;
            margin-right: 280px;
        }
        span.c{
            font-size: 20px;
            margin-right: 210px;
        }
        .price{
            color: red;
            font-size: 24;
            text-decoration: underline;
        }
        .deli{
            font-size: 20px;
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <h2>인기 추천 파자마</h2>
    <div class="fix">
        <img class="pajama" src="./img/red.jpg">
        <span class="a">
            체크 무늬 빨간 파자마 
        </span>
        <span class="price">
            30000원
        </span>
        <span  class="deli">
            배송비 무료
        </span>
    </div>    
    <div class="fix">
        <img class="pajama" src="./img/couple.jpg">
        <span class="b">
            커플 파자마
        </span>
        <span class="price">
            56000원
        </span>
        <span class="deli">
            배송비 3000원
        </span>
    </div>    
    <div class="fix">
        <img class="pajama" src="./img/pink.jpg">
        <span class="c">
            블링블링 핑크 파자마
        </span>
        <span class="price">
            25000원
        </span>
        <span class="deli">
            배송비 1000원
        </span>
    </div>    
</body>