<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> My Homepage </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <style>
         a:hover{text-decoration: overline;}
        * {
            font-family: 'Single Day', cursive;
        }
        img {
            width:150px;
            height:150px;
            border-color: #ffc0cb;
        }
        .pink{
            background-color:  #ffc0cb;
            color: darkblue;
            font-size: large;
            font-weight: bold;
            border-radius: 0.4em;
        }
        img.title {
            width:55px;
            height:55px;
        }
        figcaption {
            color: #ff8499;
            font-weight: bold;
            text-align: center;
        }
        
</style>
</head>
<body>
    <header>
        <header>
            <h1><img class="title" src="./img/sakura.png" >&nbsp;Favorite things</h1>
            <hr align="left" class="pink"></hr>
        </header>
        <section>
            <article>
                <table>
                    <tr>
                        <td>
                            <span class="pink">&nbsp;Food&nbsp;</span>
                            <figure>
                                <img border="2" src="./img/mara.jpg" width="20%"><br>
                                <figcaption>&nbsp;&nbsp;&nbsp;-매운 향신료 음식-<br>마라탕</figcaption>
                            </figure>
                        </td>
                        <td>
                            <span class="pink">&nbsp;Pet&nbsp;</span>
                            <a><figure><a href="../hw03/hw03.html" target="_top">
                                <img src="./img/choco.jpg" border="2" width=18% alt="dog" title="choco">
                                <figcaption>More Informations, CLICK!!</figcaption>
                            </figure></a>
                            <p><strong>>>>>>>>>>>>click please>>>>>>>>>>>>></strong></p>
                        </td>
                    </tr>
                </table>
            </article>
        </section>
    </header>
</body>
</html>