<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> choco </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <style>
        a:hover{text-decoration: overline;}
        .back {
            background-color: #ffc0cb;
            border-radius: 0.4em;
        }
        * {
            font-family: 'Single Day', cursive;
        }
        a {
            font-weight: bold;
        }
        h1:first-letter{
            font-size: 60px;
            color:#ffc0cb;
        }
        .title {
            font-size: x-large;
            color:#ffc0cb;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <a href="./../hw04/hw04.html" target="_top">* GO BACK</a>
            <h1>PET</h1>
            <hr class="back" size="10" noshade="noshade"></hr>
    </header>
    <section>
        <article>
           
                <img src="./img/choco.jpg" width=15% alt="dog" title="choco">
                <ul>
                    <li>이름: choco</li>
                    <li>별명: 쪼꼬, 찡꼬</li>
                    <li>좋아하는것: 강아지간식,고기</li>
                    <li>싫어하는것: 야채, 우유</li>
                    <li>취미: 산책, 아빠 옆에서 낮잠</li>
                    <li>종: 미니핀 <a href="./hw03-minipin.html">**********************미니핀이란?????</a></li>
                </ul>
            <h3 class="title">choco의 특징</h3>
            <span>&lt;장점&gt;</span>
                <ol>
                    <li>사람을 보면 환하게 반긴다.</li>
                    <li>활동력이 좋아 사람을 잘 따른다.</li>
                    <li>식성이 좋아 뭐든 잘 먹는다.</li>
                    <li>가족에 대한 충성심이 뛰어나다.</li>
                    <li>배변활동이 좋아 건강하다.</li>
                </ol>
                <span>&lt;단점&gt;</span>
                <ol>
                    <li>식성이 좋아 아무거나 주워 먹는다.</li>
                    <li>활동력이 너무 많아 사람이 지친다.</li>
                    <li>한번 짖으면 멈추지 않는다.</li>
                </ol>
    </section>
    <footer>
        <div class="back">DWU.PARKSOYOUNG</div> 
        <h3><img src="./img/phone.png" width="40px">&nbsp;: 010-2837-3993</h3>
        <h3><img src="./img/email.png" width="40px">&nbsp;: qkrthdud2124@naver.com</h3>
        <h5>배경음악</h5>
        <audio src="audio/IU.mp3" controls loop>배경음악</audio>
    </footer>
</body>
</html>