<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> choco </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <style>
        a:hover{text-decoration: overline;}
        .back {
            background-color: #ffc0cb;
            border-radius: 0.4em;
        }
        * {
            font-family: 'Single Day', cursive;
        }
        a {
            font-weight: bold;
        }
        h1:first-letter{
            font-size: 60px;
            color:#ffc0cb;
        }
        .title {
            font-size: 85px;
            font-weight: bold;
            background-color:#ffc0cb;
        }
        div {
            background-color: #ffc0cb;
            border-radius: 0.4em;
        }
        .h2 {
            font-weight: bold;
            background-color:#ffc0cb;
            border-radius: 0.4em;
            font-size: 30px;
            color: rgb(105, 104, 104);
        }
        li {
            font-size: 21px;
        }
        .text {
            font-weight: bold;
            color: #f796a6;
            font-size: 23px;
        }
    </style>
</head>
<body>
    <header>
        <a href="./../../index.html" target="_top">* GO HOME</a>
        <br>
        <br>
        <div class="title"><span style="color: red;">&nbsp;G</span><span style="color: orange;">O</span><span style="color: yellow;">A</span><span style="color: green;">L</span></div>
        <br>
    </header>
    <section>
        <article>
            <span class="h2">올해 버킷리스트</span>
            <ol>
                <li><span class="text">운전면허</span> 따보기</li>
                <li>일본어능력시험 <span class="text">N1</span> 취득하기</li>
                <li>알바 열심히 해서 통장에 <span class="text">300 저축</span>하기</li>
                <li>부산 가서 <span class="text">할머니 할아버지</span>랑 시간 보내기</li>
                <li>2021 <span class="text">가계부</span> 작성 후 돈 관리하기</li>
            </ol>
            <span class="h2">인생 버킷리스트</span>
            <ol>
                <li>유명한 관광지에서<span class="text">번지 점프</span> 해보기</li>
                <li>세계 <span class="text">배낭여행</span>가고 영상으로 남기기</li>
                <li>나만의 <span class="text">앱,웹</span>프로그래밍 많이 연습 해보기</li>
                <li><span class="text">배드민턴, 탁구</span> 동호회 들어가서 대회 나가보기</li>
                <li><span class="text">무인도</span> 가서 1박 2일 체험해보기</li>
            </ol>
        </article>
    </section>
</body>
<footer>
    <div>&nbsp;DWU.PARKSOYOUNG</div> 
    <h3><img src="./../../img/phone.png" width="40px">&nbsp;: 010-2837-3993</h3>
    <h3><img src="./../../img/email.png" width="40px">&nbsp;: qkrthdud2124@naver.com</h3>
</footer>